{

	"manifest_version": 2,
	"name": "autodoc-url",
	"version": "1.0",

	"description": "Auto-corrects older rustdoc pages to be `/latest/`.",

	"icons": {
		"48": "icons/border-48.png"
	},

	"content_scripts": [
		{
			"matches": ["*://*.docs.rs/*"],
			"js": ["autodoc-url.js"]
		}
	]

}
